<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladyslav Nazarenko">
        <meta
        name="description"
        content="Short CV made as hometask for FE course for 11.12.2022 /
        Written date - 11.09.2022">

        <title>Резюме</title>

        <style>
            body{
                height: 842px;
                width: 720px;
                margin-left: auto;
                margin-right: auto;
            }
    
            .switching-languages{
                text-align: right;
            }

            .switching-button{
                background-image: url("images/languages.png");
                background-size: cover;
                width: 36px;
                height: 36px;
            }
    
            .user-title{
                text-align: center;
            }
    
            .short-info{
                display: inline-block;
                width: 190px; /* maybe better set 175-180px */
                height: 180px;
            }
    
            .education-title{
                display: inline-block;
                width: 170px;
                vertical-align: 150%;
            }
    
            .education-desc{
                display: inline-block;
                width: 545px;
            }
            
            .exp-title{
                display: inline-block;
                width: 170px;
                vertical-align: 100%;
            }
    
            .exp-desc{
                display: inline-block;
                width: 545px;
            }
    
            .key-skills-title{
                display: inline-block;
                width: 170px;
                vertical-align: 150%;
            }
    
            .key-skills-desc{
                display: inline-block;
                width: 545px;
            }
    
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="switching-languages">
                <input type="button" onclick="window.location.href='/pages/EnCV.html';" value=" " class="switching-button">
            </div>

            <h1 class="user-title">Резюме</h1>
            <h2 class="user-title">Назаренко Владислав Вікторович</h2><hr>
            <h3>test-1</h3>
        </header>
    </body>
</html>