<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Vladyslav Nazarenko">
        <meta
        name="description"
        content="Short CV made as hometask for FE course for 11.12.2022 /
        Written date - 11.09.2022 / English version">

        <title>Curriculum Vitae</title>

        <style>
            body{
                height: 842px;
                width: 720px;
                margin-left: auto;
                margin-right: auto;
            }
    
            .switching-languages{
                text-align: right;
            }

            .switching-button{
                background-image: url("/images/languages.png");
                background-size: cover;
                width: 36px;
                height: 36px;
            }
    
            .user-title{
                text-align: center;
            }
    
            .short-info{
                display: inline-block;
                width: 190px; /* maybe better set 175-180px */
                height: 180px;
            }
    
            .education-title{
                display: inline-block;
                width: 170px;
                vertical-align: 150%;
            }
    
            .education-desc{
                display: inline-block;
                width: 545px;
            }
            
            .exp-title{
                display: inline-block;
                width: 170px;
                vertical-align: 100%;
            }
    
            .exp-desc{
                display: inline-block;
                width: 545px;
            }
    
            .key-skills-title{
                display: inline-block;
                width: 170px;
                vertical-align: 150%;
            }
    
            .key-skills-desc{
                display: inline-block;
                width: 545px;
            }
    
            footer{
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="switching-languages">
                <input type="button" onclick="window.location.href='/';" value=" " class="switching-button">
            </div>

            <h1 class="user-title">Curriculum Vitae</h1>
            <h2 class="user-title">Nazarenko Vladyslav</h2><hr>
        </header>

        <main>
            <!--short info article-->
            <article>
                <h3>Personal info</h3>
                
                <div class="short-info">
                    <b>Phone number</b><br><hr>
                    <b>E-mail</b><br><hr>
                    <b>Age</b><br><hr>
                    <b>City of living</b><br><hr>
                    <b>Citizenship</b><br><hr>
                    <br><b>Languages</b><br><br> 
                </div>
                
                <div class="short-info">
                    <address>
                        <!-- phone number -->
                        <a href="tel:+380974008637"
                        title="Make a call">(+380) 97-400-86-37</a><br><hr>
                        <!-- email address -->
                        <a href="mailto:electrowitcher@gmail.com"
                        title="Write an email"> electrowitcher@gmail.com</a><br><hr>
                    </address>
                <!-- age -->
                20 yo (11.13.2001)<br><hr>
                <!-- city -->
                Kremenchuk<br><hr>
                <!-- citizenship -->
                Ukraine<br><hr>
                <!-- languages -->
                Ukrainian - C2;<br>Russian - C2;<br>English - B1;
                </div>

                <div class="short-info">
                    <figure>
                        <img
                            src="/images/profile_photo.jpg"
                            alt="profile photo"
                            width="290"
                            height="275">
                    </figure>
                </div>
            </article><hr>

            <!--education article-->
            <div>
                <div class="education-title">
                    <p><b>Education</b></p>
                </div>


                <div class="education-desc">
                    <p>
                        Incomplete Higher Degree<br>
                        2019-2021 - National Technical University «Kharkiv
                        Polytechnic Institute»<br>
                        Speciality - Specialist of Machine Learning
                    </p>
                </div>
            </div>

            <!--experience article-->
            <div>
                <div class="exp-title">
                    <p><b>Experience</b></p>
                </div>


                <div class="exp-desc">
                    <p>
                        <i>May 2021 - Present</i><br>
                        InfuseMEDIA<br>
                        Business Analyst Training Specialist
                    </p>
                </div>
            </div>

            <!--main responsebilities-->
            <div>
                <ul>
                    <li>Leading a team of candidates in the process of their training before entering the job position.</li>
                    <li>Development and assistance in the implementation of new training programs.</li>
                    <li>Support, development and implementation of new IT products for trainings.</li>
                </ul>
            </div>

            <!--key skills-->
            <div>
                <div class="key-skills-title">
                    <p><b>Key skills</b></p>
                </div>

                <div class="key-skills-desc">
                    <ul>
                        <li>Desicion making</li>
                        <li>Data analisis</li>
                        <li>Critical thinking</li>
                        <li>Microsoft Excel</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
             <h4>Social networks</h4>

            <address>
                <a href="https://linkedin.com/in/vladyslav-nazarenko-386472204">
                    <img
                    src="/images/linkedIn_icon.png"
                    alt="LinkedIn Icon"
                    width="36"
                    height="36">
                </a>

                <a href="https://https://www.facebook.com/profile.php?id=100013481825897">
                    <img src="/images/facebook_icon.png"
                    alt="Facebook Icon"
                    width="36"
                    height="36">
                </a>
            </address>
        </footer>
    </body>
</html>